<!DOCTYPE html> <!-- HTML 버전지정 -->
<html lang ="ko"> <!-- 동작하는 사이트 언어 -->
    <head> <!-- 문서의 정보를 나타내는 범위 -->
    <meta charset="=UTF-8">  <!-- meta /   -> html 제작자, 내용, 키워드 등등 정보를 검색엔진or 브라우저에게 제공 ex.)viewport -> 모바일 -->

    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>HEROPY~</title>
    <link rel="stylesheet" href="./main.css">  <!-- rel 가져올 문서와 관계 href 가져올 문서의 경로  a href -> 하이퍼링크-->
    <script src="./main.js"></script>  <!-- favorite icon -> 줄여서 Favicon(파비콘) -->
    <style>
        div {
            text-decoration: underline;
        }
    </style>
    </head>
    <body> <!-- 문서의 구조를 나타내는 범위 (보여지는 구조)-->
    <div>Hello world!</div>
</body>

</html>